<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_f"
            android:layout_width="290dp"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.4"
            android:background="@color/bootstrap_brand_secondary_border"
            android:drawableLeft="@drawable/ic_refresh"
            android:text="ボタンをタップしてください。"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="27dp" />


    </LinearLayout>

    <Button
        android:id="@+id/button_1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/bootstrap_brand_success"
        android:drawableTop="@drawable/ic_heart"
        android:text="- /s"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:background="#a8f0ad4e"
        android:drawableTop="@drawable/ic_sunny"
        android:text="34 ℃"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:background="@color/bootstrap_brand_info"
        android:drawableTop="@drawable/ic_directions"
        android:text="- kcal"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:background="#c30275d8"
        android:drawableTop="@drawable/ic_access_alarm_black_24dp"
        android:text=""
        android:textSize="18sp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />

    <Chronometer

        android:id="@+id/chronometer1"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="50dp"
        android:text="Chronometer"
        android:textSize="18sp"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_4"
        app:layout_constraintStart_toStartOf="@+id/button_4" />

</android.support.constraint.ConstraintLayout>