<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_f"
            android:layout_width="290dp"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.4"
            android:background="@color/bootstrap_brand_secondary_border"
            android:drawableLeft="@drawable/ic_refresh"
            android:text="Smart Stick"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="27dp" />


    </LinearLayout>

    <Button
        android:id="@+id/button_1"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="#f89fc0"
        android:drawableTop="@drawable/heart___"
        android:text="- /s"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <Button
        android:id="@+id/button_2"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:background="#f99454"
        android:drawableTop="@drawable/temp__"
        android:text="34 ℃"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:background="@color/bootstrap_brand_info"
        android:drawableTop="@drawable/act__"
        android:text="- kcal"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:background="#45e04a"
        android:drawableTop="@drawable/step__"
        android:text="-steps"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />

</android.support.constraint.ConstraintLayout>